<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    a{
      color:black;
      text-decoration: none;
      padding:10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a:hover{
      background-color: rgb(255, 158, 195);
      padding: 5px;
      border-radius:10px ;
      border-style: solid;
      border-color: rgb(237, 229, 66);
      border-bottom-color: rgb(94, 28, 227);
    }
    h1{
      text-decoration: underline;
      text-align: center;
      background-color: rgb(0, 255, 191);
      font-weight: bold ;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(238, 143, 20);
    }
    div{
      height: 700px;
      width: 800px;
    }
    h2{
      padding-top: 7px;
      text-align: center;
    }
    img{
      padding-left: 45px;
    }
    p{
      padding:20px;
    }
    a{
      padding: 20px;
    }
    #A{
      background-color: rgb(201, 242, 244);
      height: 710px;
    }
    .B{
      background-color:rgb(249, 107, 63);
      height: 780px;
    }
    .C{
      background-color:rgb(248, 175, 79);
      height: 740px;
    }
    #D{
      background-color:rgb(151, 162, 51);
      height: 740px;
    
    }
    #E{
      background-color:rgb(145, 202, 240);
      height: 740px;

    }
    .container{
      display: flex;
      height: 750px;
    }
    .container>div {
      flex: 1;
      padding: 10px;
    }

    .img1{
      height:90%;
      width:90%;
      background-color:rgb(145, 202, 240);
      margin-right:10px;
    }
    .img2{
  
      height:90%;
      width: 90%;
      background-color:rgb(145, 202, 240);
    }
    </style>
</head>
<body>
  <nav>
    <a href="https://www.holidify.com/country/india/photos.html">Places To Visit</a>
    <a href="https://www.holidify.com/country/india/photos.html">Photos</a>
    <a href="https://www.holidify.com/country/india/photos.html">Map</a>
  </nav>
  <h1>TOP FIVE HISTORICAL PLACES IN INDIA</h1>
  <div id="A">
    <h2>Taj Mahal, Agra</h2>
    <img src="https://lp-cms-production.imgix.net/news/2019/06/taj-mahal.jpg?auto=format&fit=crop&q=40&sharp=10&vib=20&ixlib=react-8.6.4"width="700px">
    <p>The Taj Mahal, located in Agra, India, is an iconic monument of eternal love, built by Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. This architectural marvel, with its pristine white marble, intricate carvings, and gemstone inlays, stands as a testament to the grandeur of Mughal architecture. Recognized as a UNESCO World Heritage site, it attracts millions of visitors each year from across the globe.</p>
    <a href="https://www.jagranjosh.com/general-knowledge/top-10-historical-monuments-in-india-1733674866-1">Read More</a>
  </div>
  <div class="B">
    <h2>Red Fort, Delhi</h2>
    <img src="https://greenwoodhigh.edu.in/wp-content/uploads/2024/01/image-98.png.webp"width="700px">
    <p>The Red Fort (Lal Qila) in Delhi was built by Mughal Emperor Shah Jahan in 1648. Made of red sandstone, it was the Mughal emperors' residence for nearly 200 years. The fort houses Lahori Gate, Diwan-i-Aam, Diwan-i-Khas, Moti Masjid, and Rang Mahal. It played a key role in India’s freedom struggle, and on August 15, 1947, Jawaharlal Nehru hoisted the Indian flag here. A UNESCO World Heritage Site, it is famous for its architecture, museums, and sound and light show, attracting thousands of visitors yearly.</p>
    <a href="https://en.wikipedia.org/wiki/Red_Fort">Read More</a>
  </div>
  <div class="C">
    <h2>Hampi, Karnataka</h2>
    <img src="https://www.worldatlas.com/r/w1200-q80/upload/ff/49/57/shutterstock-1509720656.jpg"width="700px">
    <p>Hampi, a UNESCO World Heritage Site in Karnataka, India, was the capital of the Vijayanagara Empire in the 14th century. Known for its stunning ruins, temples, and monuments, it was once a prosperous trade center. Famous sites include the Virupaksha Temple, Vittala Temple, and Stone Chariot. The Tungabhadra River flows nearby, adding to its scenic beauty. Hampi’s unique boulder-strewn landscape and historical significance make it a major tourist attraction, showcasing the grandeur of one of India’s greatest medieval empires.</p>
    <a href="https://www.jagranjosh.com/general-knowledge/top-10-historical-monuments-in-india-1733674866-1">Learn more</a>
  </div>
  <div id="D">
    <h2>Qutub Minar, Delhi</h2>
    <img src="https://th.bing.com/th/id/R.d6361bf60474d0bebd0163df5fe9d35d?rik=0UaPDSoqHhmX%2fw&riu=http%3a%2f%2fwww.bhavyaholidays.com%2fblogs%2fwp-content%2fuploads%2f2014%2f03%2fQutub-Minar-Delhi.jpg&ehk=jWlKgqANH%2fF%2bw6HhyTVcTSv5SvBoOfR%2b6%2faLVNTUoto%3d&risl=&pid=ImgRaw&r=0" width="700px" height="500px">
      <p>The Qutub Minar, a UNESCO World Heritage Site in Delhi, is the tallest brick minaret in the world, standing 73 meters (240 feet) high. Built in 1193 by Qutb-ud-din Aibak, the founder of the Delhi Sultanate, it was later expanded by his successors. 

      </p>
      <a href="https://www.jagranjosh.com/general-knowledge/top-10-historical-monuments-in-india-1733674866-1">Learn more</a>
    </div>
    <div id="E">
      <div class="container">
      <div class="img1">
        <h2>Ajanta Caves, Maharashtra</h2>
        <img src="https://deih43ym53wif.cloudfront.net/ajanta-caves-india-shutterstock_257706673_3e64076293.jpeg"width=85%
          height="50%">
          <p>The Ajanta Caves, a UNESCO World Heritage Site in Maharashtra, date back to the 2nd century BCE – 6th century CE. These 29 rock-cut caves were created by Buddhist monks and served as monasteries and prayer halls. They are famous for their murals, frescoes, and sculptures, depicting Buddha’s life, Jataka tales, and ancient Indian culture. The caves showcase chaityas (prayer halls) and viharas (monasteries) with intricate carvings and paintings.</p>
          <a href="https://www.jagranjosh.com/general-knowledge/top-10-historical-monuments-in-india-1733674866-1">Read More</a>
        </div>
        <div class="img2">
          <h2>Ellora Caves, Maharashtra</h2>
          <img src="https://media.tripinvites.com/places/ajanta-and-ellora/ellora-caves/sculptures-in-ellora-caves-featured.jpg"width=85%
          height="50%">
          <p>The Ellora Caves, a UNESCO World Heritage Site in Maharashtra, date from the 6th to 10th century CE. This incredible complex consists of 34 rock-cut caves, representing Hindu, Buddhist, and Jain religions, showcasing India's religious harmony. The most famous structure is the Kailasa Temple, dedicated to Lord Shiva, carved from a single rock. The caves include monasteries.It's best place to visit and best tourist place in India.

          </p>
          <a href="https://www.jagranjosh.com/general-knowledge/top-10-historical-monuments-in-india-1733674866-1">Read More</a>
        </div>
      </div>
    </div>
    <div></div>
  </body>
</html>
